<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinstonEntityModelStoreContainer" CdmEntityContainer="WinstonEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="WinstonEntityModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="WinstonEntityModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="WinstonEntityModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="WinstonEntityModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalculationTypeEnum">
      <EntityTypeMapping TypeName="WinstonEntityModel.CalculationTypeEnum">
        <MappingFragment StoreEntitySet="CalculationTypeEnum">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyAccount">
      <EntityTypeMapping TypeName="WinstonEntityModel.KeyAccount">
        <MappingFragment StoreEntitySet="KeyAccount">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeyAccountID" ColumnName="KeyAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offer">
      <EntityTypeMapping TypeName="WinstonEntityModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="UserSegmentID" ColumnName="UserSegmentID" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WinstonEntityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PointBalance" ColumnName="PointBalance" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdressInfo" ColumnName="AdressInfo" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSegment">
      <EntityTypeMapping TypeName="WinstonEntityModel.UserSegment">
        <MappingFragment StoreEntitySet="UserSegment">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateOfBirthTo" ColumnName="DateOfBirthTo" />
          <ScalarProperty Name="DateOfBirthFrom" ColumnName="DateOfBirthFrom" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserSegmentID" ColumnName="UserSegmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVoucher">
      <EntityTypeMapping TypeName="WinstonEntityModel.UserVoucher">
        <MappingFragment StoreEntitySet="UserVoucher">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="RedeemDate" ColumnName="RedeemDate" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserVoucherID" ColumnName="UserVoucherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="WinstonEntityModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="KeyAcountID" ColumnName="KeyAcountID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CalculationType" ColumnName="CalculationType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PointCost" ColumnName="PointCost" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherTransaction">
      <EntityTypeMapping TypeName="WinstonEntityModel.VoucherTransaction">
        <MappingFragment StoreEntitySet="VoucherTransaction">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="KeyAccountID" ColumnName="KeyAccountID" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="UserVoucherID" ColumnName="UserVoucherID" />
          <ScalarProperty Name="VoucherTransactionID" ColumnName="VoucherTransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherTypeEnum">
      <EntityTypeMapping TypeName="WinstonEntityModel.VoucherTypeEnum">
        <MappingFragment StoreEntitySet="VoucherTypeEnum">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="WinstonEntityModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>